17906 ФАКИ МФТИ
72148416 Физтех-Союз
73965718 Физтех Сегодня
60098643 Культурный физтех
160873875 CulturALL Reboot
43281341 Центр Карьеры МФТИ
161664433 Физтех-Старт
35555742 Кейс Клуб МФТИ
62285932 I Like Trip
7984081 Профком обучающихся МФТИ
87263485 ВЫПУСКНИКИ МФТИ
91638353 Soft skills в МФТИ
33113779 МКИ (Совет обучающихся МФТИ)
129056835 Международные стажировки для МФТИ
126083726 Фонд целевого капитала МФТИ
1694 ФУПМ МФТИ
53380416 ФБМФ МФТИ
166330483 ФПМИ МФТИ
26085 ФОПФ МФТИ
17708 ФРКТ МФТИ
15787 ФМХФ МФТИ
35717 ФПФЭ МФТИ
39203 ФФКЭ МФТИ
26356004 Поток
932 МФТИ — Физтех
