72148416 Физтех-Союз
126083726 Фонд целевого капитала МФТИ
73965718 Физтех Сегодня
26356004 Поток
932 МФТИ — Физтех
60098643 Культурный физтех
160873875 CulturALL Reboot
161664433 Физтех-Старт
7984081 Профком обучающихся МФТИ
87263485 ВЫПУСКНИКИ МФТИ
91638353 Soft skills в МФТИ
33113779 МКИ (Совет обучающихся МФТИ)
129056835 Международные стажировки для МФТИ
166330483 ФПМИ МФТИ
53380416 ФБМФ МФТИ
26085 ФОПФ МФТИ
17708 ФРКТ МФТИ
15787 ФМХФ МФТИ
35717 ФПФЭ МФТИ
17906 ФАКИ МФТИ
39203 ФФКЭ МФТИ
45690159 Спортивный клуб МФТИ
128692347 Цитаты преподавателей МФТИ
72263219 Магистратура МФТИ
129056835 Международные стажировки для МФТИ
